spring.application.name=back
server.port=8080
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/cds
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JWT
jwt.secret=3m6B9epqA2dX5gYrKvPwS8zUyLxJhN4cRfT7kWtZnQ0MbG1VlCsOaD4Ie5FoHj
jwt.expiration=86400

#Interceptors
security.rate-limit=100
security.rate-limit-window=60
security.max-violations=20
security.block-duration-minutes=2
security.min-request-interval-ms=100

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20203tn160@utez.edu.mx
spring.mail.password=kapg qtej ilhc slpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.smtp.conectiontimeout=10000
spring.mail.properties.smtp.timeout=10000
spring.mail.properties.smtp.writetimeout=10000